# Django credentials
DEBUG= True
SECRET_KEY="4zwc%u8o+vz9jtwl_4q*4shdt25vd0s)*uc$2y3=l9u%jp4_nw"

# Mailtrap credentials 
# SMTP_HOST='live.smtp.mailtrap.io'
# SMTP_PORT= '587'
# SMTP_USER='api'
# SMTP_PASSWORD='f4782f17744031b3f5fd85accfcda41f'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT= 587
SMTP_USER='zk071342@gmail.com'
SMTP_PASSWORD= 'klduwhmqhgmdqspg'



# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER = '24fd0eb739edf7'
# EMAIL_HOST_PASSWORD = '98c7f997ab3b5e'
# EMAIL_PORT = '2525'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''